<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Filmroom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvv-MT-8hT">
                                <rect key="frame" x="32" y="748" width="34" height="30"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="LoadImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Bh-5T-8gD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yM-ju-Pzt">
                                <rect key="frame" x="309" y="748" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="SaveImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VFu-wn-TTm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exposure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDz-bT-Yyf">
                                <rect key="frame" x="19" y="354" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pXF-QR-DbK">
                                <rect key="frame" x="17" y="378" width="155" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="kQg-ur-nvs">
                                <rect key="frame" x="17" y="432" width="155" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-2" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="ns5-XG-OMs">
                                <rect key="frame" x="206" y="432" width="155" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-2" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="DK3-Yq-Chh">
                                <rect key="frame" x="206" y="506" width="155" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="Xtb-UY-OFO">
                                <rect key="frame" x="206" y="383" width="155" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdz-R8-uvL">
                                <rect key="frame" x="208" y="354" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIa-D1-6B9">
                                <rect key="frame" x="19" y="403" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shadow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8n-HF-0ZA">
                                <rect key="frame" x="208" y="411" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highlight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjj-5d-rI0">
                                <rect key="frame" x="208" y="483" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orange HSL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8G-bm-xob">
                                <rect key="frame" x="19" y="470" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJI-mH-e6i">
                                <rect key="frame" x="19" y="499" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="0Iw-9l-74a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-0.124741238538867" maxValue="0.124741238538867" translatesAutoresizingMaskIntoConstraints="NO" id="996-UM-suR">
                                <rect key="frame" x="17" y="528" width="155" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="TVX-pi-Vz8">
                                <rect key="frame" x="14" y="595" width="155" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puS-od-h6H">
                                <rect key="frame" x="20" y="566" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luminance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWE-Br-TMr">
                                <rect key="frame" x="20" y="633" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="RCD-DB-Yfe">
                                <rect key="frame" x="14" y="662" width="155" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwI-Bl-EAz">
                                <rect key="frame" x="208" y="544" width="30" height="30"/>
                                <state key="normal" title="FFT"/>
                                <connections>
                                    <action selector="FFT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rWB-27-PPo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oet-oj-9zc">
                                <rect key="frame" x="290" y="544" width="45" height="30"/>
                                <state key="normal" title="ill map"/>
                                <connections>
                                    <action selector="illMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tlQ-9j-gDJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnF-h6-PUX">
                                <rect key="frame" x="206" y="595" width="34" height="30"/>
                                <state key="normal" title="LIME"/>
                                <connections>
                                    <action selector="LIMEEngage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6y-RY-iQm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vwI-Bl-EAz" firstAttribute="centerX" secondItem="RnF-h6-PUX" secondAttribute="centerX" id="00Z-75-vaj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4yM-ju-Pzt" secondAttribute="trailing" constant="16" id="0A5-mq-AeW"/>
                            <constraint firstItem="hDz-bT-Yyf" firstAttribute="leading" secondItem="pXF-QR-DbK" secondAttribute="leading" id="2hf-nm-sJg"/>
                            <constraint firstItem="ns5-XG-OMs" firstAttribute="top" secondItem="Xtb-UY-OFO" secondAttribute="bottom" constant="19" id="4TQ-wn-29Y"/>
                            <constraint firstItem="TVX-pi-Vz8" firstAttribute="top" secondItem="puS-od-h6H" secondAttribute="bottom" constant="8" symbolic="YES" id="6Ap-uT-sDB"/>
                            <constraint firstItem="RCD-DB-Yfe" firstAttribute="top" secondItem="KWE-Br-TMr" secondAttribute="bottom" constant="8" symbolic="YES" id="6Tb-Ha-M3e"/>
                            <constraint firstItem="ns5-XG-OMs" firstAttribute="leading" secondItem="Rjj-5d-rI0" secondAttribute="leading" id="8fl-aX-VC4"/>
                            <constraint firstItem="G8G-bm-xob" firstAttribute="top" secondItem="kQg-ur-nvs" secondAttribute="bottom" constant="8" symbolic="YES" id="BRA-Q5-QMt"/>
                            <constraint firstItem="hDz-bT-Yyf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="BcI-Gk-vTg"/>
                            <constraint firstItem="vwI-Bl-EAz" firstAttribute="baseline" secondItem="Oet-oj-9zc" secondAttribute="baseline" id="C93-4n-cwP"/>
                            <constraint firstItem="TVX-pi-Vz8" firstAttribute="top" secondItem="RnF-h6-PUX" secondAttribute="top" id="F4q-98-kgS"/>
                            <constraint firstItem="RnF-h6-PUX" firstAttribute="leading" secondItem="TVX-pi-Vz8" secondAttribute="trailing" constant="39" id="F6K-LM-ZEu"/>
                            <constraint firstItem="Oet-oj-9zc" firstAttribute="leading" secondItem="vwI-Bl-EAz" secondAttribute="trailing" constant="52" id="FJx-wW-KYf"/>
                            <constraint firstItem="DK3-Yq-Chh" firstAttribute="top" secondItem="Rjj-5d-rI0" secondAttribute="bottom" constant="2" id="FhT-Oh-PKN"/>
                            <constraint firstItem="kQg-ur-nvs" firstAttribute="top" secondItem="ns5-XG-OMs" secondAttribute="top" id="H3f-Cy-df1"/>
                            <constraint firstItem="D8n-HF-0ZA" firstAttribute="leading" secondItem="ns5-XG-OMs" secondAttribute="leading" id="Iur-T1-axD"/>
                            <constraint firstItem="Rjj-5d-rI0" firstAttribute="leading" secondItem="G8G-bm-xob" secondAttribute="trailing" constant="96" id="Jkw-eC-ZwK"/>
                            <constraint firstItem="KWE-Br-TMr" firstAttribute="top" secondItem="TVX-pi-Vz8" secondAttribute="bottom" constant="8" symbolic="YES" id="KfJ-EU-owA"/>
                            <constraint firstItem="D8n-HF-0ZA" firstAttribute="top" secondItem="Pdz-R8-uvL" secondAttribute="bottom" constant="36" id="L4M-dX-5T7"/>
                            <constraint firstItem="Zvv-MT-8hT" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Lxx-b4-plw"/>
                            <constraint firstItem="vJI-mH-e6i" firstAttribute="top" secondItem="G8G-bm-xob" secondAttribute="bottom" constant="8" symbolic="YES" id="NjD-1B-q3f"/>
                            <constraint firstItem="Zvv-MT-8hT" firstAttribute="top" secondItem="RCD-DB-Yfe" secondAttribute="bottom" constant="56" id="Nov-Wg-mCd"/>
                            <constraint firstItem="DK3-Yq-Chh" firstAttribute="leading" secondItem="vwI-Bl-EAz" secondAttribute="leading" id="QMB-pI-c3t"/>
                            <constraint firstItem="Zvv-MT-8hT" firstAttribute="baseline" secondItem="4yM-ju-Pzt" secondAttribute="baseline" id="RZP-TB-dp5"/>
                            <constraint firstItem="Zvv-MT-8hT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="Tbi-DD-BGa"/>
                            <constraint firstItem="kQg-ur-nvs" firstAttribute="trailing" secondItem="996-UM-suR" secondAttribute="trailing" id="TnR-id-g3j"/>
                            <constraint firstItem="puS-od-h6H" firstAttribute="leading" secondItem="KWE-Br-TMr" secondAttribute="leading" id="VJt-yF-x8B"/>
                            <constraint firstItem="puS-od-h6H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="VMw-jh-dXp"/>
                            <constraint firstItem="Xtb-UY-OFO" firstAttribute="trailing" secondItem="ns5-XG-OMs" secondAttribute="trailing" id="Vrd-rT-R6l"/>
                            <constraint firstItem="Xtb-UY-OFO" firstAttribute="leading" secondItem="pXF-QR-DbK" secondAttribute="trailing" constant="38" id="XVe-xR-NMu"/>
                            <constraint firstItem="996-UM-suR" firstAttribute="top" secondItem="vJI-mH-e6i" secondAttribute="bottom" constant="8" symbolic="YES" id="a1s-1h-Ghr"/>
                            <constraint firstItem="G8G-bm-xob" firstAttribute="leading" secondItem="vJI-mH-e6i" secondAttribute="leading" id="aGh-JS-JnJ"/>
                            <constraint firstItem="TVX-pi-Vz8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aLd-gt-WSE"/>
                            <constraint firstItem="pXF-QR-DbK" firstAttribute="trailing" secondItem="kQg-ur-nvs" secondAttribute="trailing" id="an0-z8-pj3"/>
                            <constraint firstItem="Rjj-5d-rI0" firstAttribute="leading" secondItem="DK3-Yq-Chh" secondAttribute="leading" id="cNO-Gi-1Tm"/>
                            <constraint firstItem="pXF-QR-DbK" firstAttribute="top" secondItem="hDz-bT-Yyf" secondAttribute="bottom" constant="3" id="eFe-cT-CaT"/>
                            <constraint firstItem="vwI-Bl-EAz" firstAttribute="top" secondItem="DK3-Yq-Chh" secondAttribute="bottom" constant="8" symbolic="YES" id="gia-Z2-oHh"/>
                            <constraint firstItem="puS-od-h6H" firstAttribute="top" secondItem="996-UM-suR" secondAttribute="bottom" constant="8" symbolic="YES" id="hIm-mf-zTK"/>
                            <constraint firstItem="hDz-bT-Yyf" firstAttribute="baseline" secondItem="Pdz-R8-uvL" secondAttribute="baseline" id="hja-Gc-cA0"/>
                            <constraint firstItem="TVX-pi-Vz8" firstAttribute="trailing" secondItem="RCD-DB-Yfe" secondAttribute="trailing" id="i8P-8X-9fA"/>
                            <constraint firstItem="kQg-ur-nvs" firstAttribute="top" secondItem="kIa-D1-6B9" secondAttribute="bottom" constant="8" symbolic="YES" id="jDk-I4-nkV"/>
                            <constraint firstItem="TVX-pi-Vz8" firstAttribute="leading" secondItem="RCD-DB-Yfe" secondAttribute="leading" id="lBv-Bt-gtQ"/>
                            <constraint firstItem="pXF-QR-DbK" firstAttribute="leading" secondItem="kIa-D1-6B9" secondAttribute="leading" id="lbQ-I2-kAG"/>
                            <constraint firstItem="Rjj-5d-rI0" firstAttribute="top" secondItem="ns5-XG-OMs" secondAttribute="bottom" constant="21" id="n2U-tW-acp"/>
                            <constraint firstItem="kQg-ur-nvs" firstAttribute="leading" secondItem="G8G-bm-xob" secondAttribute="leading" id="oyL-70-9BP"/>
                            <constraint firstItem="Pdz-R8-uvL" firstAttribute="leading" secondItem="Xtb-UY-OFO" secondAttribute="leading" id="q6I-SB-dxP"/>
                            <constraint firstItem="kIa-D1-6B9" firstAttribute="leading" secondItem="kQg-ur-nvs" secondAttribute="leading" id="sF9-Ki-l4E"/>
                            <constraint firstItem="ns5-XG-OMs" firstAttribute="trailing" secondItem="DK3-Yq-Chh" secondAttribute="trailing" id="tKV-OL-7rO"/>
                            <constraint firstItem="Xtb-UY-OFO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uER-a1-E65"/>
                            <constraint firstItem="Xtb-UY-OFO" firstAttribute="top" secondItem="Pdz-R8-uvL" secondAttribute="bottom" constant="8" symbolic="YES" id="vs1-Ym-AE9"/>
                            <constraint firstItem="vJI-mH-e6i" firstAttribute="leading" secondItem="996-UM-suR" secondAttribute="leading" id="wh4-B4-D4E"/>
                            <constraint firstItem="Xtb-UY-OFO" firstAttribute="leading" secondItem="D8n-HF-0ZA" secondAttribute="leading" id="zWx-qr-n8r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContrastSlider" destination="kQg-ur-nvs" id="2n7-dU-kCM"/>
                        <outlet property="ExpSlider" destination="pXF-QR-DbK" id="UJC-BR-cu7"/>
                        <outlet property="HLSlider" destination="DK3-Yq-Chh" id="OIj-vK-Zi6"/>
                        <outlet property="HueSlider" destination="996-UM-suR" id="2p1-9I-0bZ"/>
                        <outlet property="LumSlider" destination="RCD-DB-Yfe" id="fuz-hS-pAr"/>
                        <outlet property="SatSlider" destination="TVX-pi-Vz8" id="mwv-pL-zgu"/>
                        <outlet property="SaturationSlider" destination="Xtb-UY-OFO" id="uIv-j8-YVT"/>
                        <outlet property="ShadowSlider" destination="ns5-XG-OMs" id="Jmh-42-86o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.17733990147784"/>
        </scene>
    </scenes>
</document>
